<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            padding: 10px;
        }
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
        }
        .navbar a:hover {
            background-color: #575757;
        }
        .profile {
            margin-top: 50px;
            padding: 20px;
            background: white;
            display: inline-block;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .profile img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }
        .profile h2 {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'home' %}">Inicio</a>
        <a href="#">Firmas Digitales</a>
        <a href="#">Blockchain</a>
        <a href="{% url 'logout' %}">Cerrar Sesión</a>
    </div>
    <div class="profile">
        <img src="{{user_data.userinfo.picture}}" alt="Foto de perfil">
        <h2>{{user_data.userinfo.name}}</h2>
    </div>
</body>
</html>
