<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            padding: 10px;
        }
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
        }
        .navbar a:hover {
            background-color: #575757;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'home' %}">Inicio</a>
        <a href="{% url 'sign' %}">Firmas Digitales</a>
        <a href="#">Blockchain</a>
        <a href="{% url 'logout' %}">Cerrar Sesión</a>
    </div>
    <h2>Agrega un documento para firmar</h2>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Firmar documento</button>
    </form>
    <br>
    <a href="{% url 'verify' %}">Verificar documento firmado</a>
    {% if message %}
        <h1>{{message}}</h1>
    {% endif %} 
</body>
</html>
