<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Verifica la firma de un documento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            padding: 10px;
        }
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
        }
        .navbar a:hover {
            background-color: #575757;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'home' %}">Inicio</a>
        <a href="{% url 'sign' %}">Firmas Digitales</a>
        <a href="#">Blockchain</a>
        <a href="{% url 'logout' %}">Cerrar Sesión</a>
    </div>
    <h2>Verificar la firma de un documento</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Verificar firma</button>
    </form>
    <p>{{ message }}</p>
    <form method="post" action="{% url 'modify' %}">
        {% csrf_token %}
        {{ modify_form.as_p }}
        <button type="submit">Modificar documento</button>
    </form>
    {% if  modify_message != "" %}
        <p>{{ modify_message }}</p>
    {% endif %}
    <br>
    <a href="{% url 'sign' %}">Firmar otro documento</a>
</body>
</html>
